# tanding_owner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimsen/tandingowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimsen/tandingowner/activity/: MainActivity.java
app/src/main/java/com/dimsen/tandingowner/adapter/: GorAdapter.java
app/src/main/java/com/dimsen/tandingowner/fragment/: AccountFragment.java  EditGorFragment.java  EntryFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/dimsen/tandingowner/model/: Gor.java
app/src/main/res/drawable/: input_border.xml  outline_chevron_left_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_edit_gor.xml  fragment_entry.xml  fragment_history.xml  fragment_home.xml  gor_items.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dimsen/tandingowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
