<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/outline_history_24"
        android:title="History" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/outline_person_24"
        android:title="Account" />
</menu>